Scheduler/Pages/AddRecordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scheduler.Pages.AddRecordPage"
             Title="Record Entry">
    <StackLayout Margin="40">
        <Editor Placeholder="Enter the title"
                Text="{Binding Title}"
                HeightRequest="100"/>
        <Editor Placeholder="Enter additional text"
                Text="{Binding Text}"
                HeightRequest="100" />

        <Label Text="Date:"
               FontSize="Medium"/>
        <DatePicker MinimumDate="{Binding MinDate}"
                    Date="{Binding Date}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>


            <Label Text="Start time:"
                   FontSize="Medium"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <TimePicker Time="{Binding SelectedTime}"
                        Grid.Column="0"
                        Grid.Row="1"/>

            <Label Text="End time:"
                   FontSize="Medium"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <TimePicker Time="{Binding SelectedTime}"
                        Grid.Column="1"
                        Grid.Row="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    TextColor="Green"/>
            <Button Grid.Column="1"
                    Text="Cancel"
                    Command="{Binding CancelCommand}"
                    TextColor="Red"/>
        </Grid>
    </StackLayout>
</ContentPage>