Scheduler/Pages/EditRecordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scheduler.Pages.EditRecordPage"
             xmlns:converters="clr-namespace:Scheduler.Converter;assembly=Scheduler">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EnumToStringWithSpacesConverter x:Key="enumToStringWithSpacesConverter" />
        </ResourceDictionary>
        <StyleSheet Source="/Styles/EditRecordStyles.css"/>
        <StyleSheet Source="/Styles/PagesStyle.css"/>
    </ContentPage.Resources>
    <StackLayout Margin="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Title:" StyleClass="titleLabel"/>
                <Editor Text="{Binding Title}"/>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Label Text="Text:" StyleClass="titleLabel"/>
                <Editor Text="{Binding Text}"/>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Label Text="Date:" StyleClass="titleLabel"/>
                <DatePicker MinimumDate="{Binding MinDate}"
                            Date="{Binding Date}"/>
            </StackLayout>

            <StackLayout Grid.Row="3">
                <Label Text="Status:" StyleClass="titleLabel"/>
                <Picker Title="Select a Status:"
                        TitleColor="Black"
                        ItemsSource="{Binding ListOfStatuses, Converter={StaticResource enumToStringWithSpacesConverter}}"
                        SelectedItem="{Binding SelectedStatus}"/>
            </StackLayout>
        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    TextColor="Green"/>
            <Button Grid.Column="1"
                    Text="Cancel"
                    Command="{Binding CancelCommand}"
                    TextColor="Red"/>
        </Grid>
    </StackLayout>
</ContentPage>
