Scheduler/Pages/ListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scheduler.Pages.ListViewPage"
             Title="Schedule"
             xmlns:views="clr-namespace:Scheduler.Views"
             xmlns:converters="clr-namespace:Scheduler.Converter;assembly=Scheduler">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusToColorConverter x:Key="statusToColorConverter" />
            <converters:SingleEnumToStrWithSpacesConverter x:Key="singleStatusToString" />
        </ResourceDictionary>

    </ContentPage.Resources>

        <StackLayout Spacing="10" x:Name="layout" Padding="8,10" >

        <views:Calendar SelectedDay="{Binding SelectedDay}"/>

        <ListView
            SeparatorVisibility="None"
            SeparatorColor="Transparent"
            ItemsSource="{Binding ListOfItems}"
            SelectedItem="{Binding SelectedItem}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black" CornerRadius="20" Margin="0,0,0,5" HasShadow="False">   
                                <StackLayout Orientation="Vertical" Padding="10" BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Title}" HorizontalOptions="StartAndExpand"  FontSize="Title"/>
                                        <Frame BorderColor="{Binding Status, Converter={StaticResource statusToColorConverter}}" WidthRequest="70" Padding="5" HeightRequest="15" HasShadow="False">
                                            <Label Text="{Binding Status, Converter={StaticResource singleStatusToString}}" HorizontalOptions="End" HorizontalTextAlignment="Center" FontSize="Small" WidthRequest="100"
                                                   VerticalOptions="CenterAndExpand" TextColor="{Binding Status, Converter={StaticResource statusToColorConverter}}"/>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding TextBody}" HorizontalOptions="StartAndExpand"  FontSize="Micro" TextColor="Gray"/>
                                        <!--<Label Text="{Binding ExpirationTime, StringFormat='{0:MMMM dd}'}" HorizontalOptions="End" HorizontalTextAlignment="End"
                                               FontSize="Small" TextColor="Chocolate" WidthRequest="100" VerticalOptions="StartAndExpand"/>-->
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
             </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
             </Grid.RowDefinitions>


             <Button Text="Add record"
                     Command="{Binding AddRecordCommand}"
                     TextColor="Black"/>
             <Button Grid.Column="1"
                     Text="Edit record"
                     Command="{Binding EditRecordCommand}"
                     TextColor="Black" />
             <Button Grid.Column="2"
                     Text="Delete record"
                     Command="{Binding DeleteCommand}"
                     TextColor="Red" />
        </Grid>
    </StackLayout>
</ContentPage>
