Scheduler/Pages/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scheduler.Pages.MasterPage"
             Title="Menu"
             xmlns:local="clr-namespace:Scheduler.Models;assembly=Scheduler"
             xmlns:pages="clr-namespace:Scheduler.Pages;assembly=Scheduler">

    <StackLayout>
        <ListView
            x:Name="listView"
            x:FieldModifier="public"
            SeparatorVisibility="None">
           <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="About 'Scheduler'" IconSource="icon.png" TargetType="{x:Type pages:AboutPage}" />
                    <local:MasterPageItem Title="Schedule" IconSource="icon.png" TargetType="{x:Type pages:ListViewPage}" />
                    <local:MasterPageItem Title="Calendar" IconSource="icon.png" TargetType="{x:Type pages:CalendarPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  </ContentPage>
